{
  "name": "login_signup",
  "version": "1.0.0",
  "description": "login & Sign Up styled form",
  "main": "index.js",
  "scripts": {
    "test": "someting\u001b[1;d: "
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Matt525/login_signUp.git"
  },
  "keywords": [
    "login",
    "signup"
  ],
  "author": "Matthew Staton",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "node-sass": "^4.12.0"
  }
}
